aws-actions/aws-cloudformation-github-deploy/action.yml
name: 'AWS CloudFormation "Deploy CloudFormation Stack" Action for GitHub Actions'
description: "Deploys a AWS CloudFormation stack"
branding:
  icon: "cloud"
  color: "orange"
inputs:
  name:
    description: "The name of the CloudFormation stack"
    required: true
  template:
    description: "The path or URL to the CloudFormation template"
    required: true
  capabilities:
    description: "The comma-delimited list of stack template capabilities to acknowledge. Defaults to 'CAPABILITY_IAM'"
    required: false
    default: "CAPABILITY_IAM"
  parameter-overrides:
    description: 'The parameters to override in the stack inputs. You can pass a comma-delimited list or a file URL. Comma-delimited list has each entry formatted as <ParameterName>=<ParameterValue>. A JSON file can be a local file with a "file://" prefix or remote URL (e.g. file://file://${{ github.workspace }}/variables.json or http://example.com/variables.json). A local file needs to be specified with an absolute path to it. The file should look like: [ { "ParameterKey": "KeyPairName", "ParameterValue": "MyKey" }]'
    required: false
  no-execute-changeset:
    description: "Indicates whether to execute to the change set or have it reviewed. Default to '0' (will execute the change set)"
    required: false
    default: "0"
  no-delete-failed-changeset:
    description: "Indicates whether to delete to a failed change set. Default to '0' (will delete the failed changeset)"
    required: false
    default: "0"
  no-fail-on-empty-changeset:
    description: "If the CloudFormation change set is empty, do not fail. Defaults to '0' (will fail on empty change set)"
    required: false
    default: "0"
  disable-rollback:
    description: "Disable rollback of the stack if stack creation fails. Defaults to '0' (will rollback if stack creation fails). This input is only used for stack creation, not for stack update"
    required: false
    default: "0"
  timeout-in-minutes:
    description: "The amount of time that can pass before the stack status becomes CREATE_FAILED. This input is only used for stack creation, not for stack update"
    required: false
  notification-arns:
    description: "The comma-delimited list of Amazon SNS topic ARNs to publish stack related events"
    required: false
  role-arn:
    description: "The Amazon Resource Name (ARN) of an AWS Identity and Access Management (IAM) role that AWS CloudFormation assumes to create the stack. AWS CloudFormation uses the role's credentials to make calls on your behalf. AWS CloudFormation always uses this role for all future operations on the stack. As long as users have permission to operate on the stack, AWS CloudFormation uses this role even if the users don't have permission to pass it. Ensure that the role grants least privilege. If you don't specify a value, AWS CloudFormation uses the role that was previously associated with the stack"
    required: false
  tags:
    description: 'Key-value pairs to associate with this stack. This input should be JSON-formatted, for example [ { "Key": "string", "Value": "string" } ]'
    required: false
  termination-protection:
    description: "Whether to enable termination protection on the specified stack. Defaults to '0' (terminated protection will be disabled) This input is only used for stack creation, not for stack update"
    required: false
    default: "0"
outputs:
  stack-id:
    description: "The id of the deployed stack. In addition, any outputs declared in the deployed CloudFormation stack will also be set as outputs for the action, e.g. if the stack has a stack output named 'foo', this action will also have an output named 'foo'."
  change-set-id:
    description: "The id of the created change set. If no change set was created, defaults to 'UNKNOWN'"
runs:
  using: "node12"
  main: "dist/index.js"

yktakaha4/lambda-docker-puppeteer/.github/workflows/deployment.yml
- uses: aws-actions/aws-cloudformation-github-deploy@v1
  with:
    name: lambda-docker-puppeteer-infra
    template: ./infra.yaml
    no-fail-on-empty-changeset: "1"

senacor/vagabundo/.github/workflows/staging.yml
- name: Deploy Database
  uses: aws-actions/aws-cloudformation-github-deploy@v1
  with:
    name: vagabundo-staging-database
    template: vagabundo-backend-node/templates/database.yaml
    no-fail-on-empty-changeset: "1"
    parameter-overrides: "Env=staging,NetworkStack=vagabundo-staging-network"

cintrapayroll/devops-test/.github/workflows/terraform.yml
- name: Bootstrap Terraform Setup
  uses: aws-actions/aws-cloudformation-github-deploy@v1
  with:
    name: TerraformBootstrap
    template: myWebApp/bootstrap-cloudformation.yml