aws-actions/aws-cloudformation-github-deploy/action.yml
name: 'AWS CloudFormation "Deploy CloudFormation Stack" Action for GitHub Actions'
description: "Deploys a AWS CloudFormation stack"
branding:
  icon: "cloud"
  color: "orange"
inputs:
  name:
    description: "The name of the CloudFormation stack"
    required: true
  template:
    description: "The path or URL to the CloudFormation template"
    required: true
  capabilities:
    description: "The comma-delimited list of stack template capabilities to acknowledge. Defaults to 'CAPABILITY_IAM'"
    required: false
    default: "CAPABILITY_IAM"
  parameter-overrides:
    description: 'The parameters to override in the stack inputs. You can pass a comma-delimited list or a file URL. Comma-delimited list has each entry formatted as <ParameterName>=<ParameterValue> or <ParameterName>="<ParameterValue>,<ParameterValue>". A JSON file can be a local file with a "file://" prefix or remote URL. The file should look like: [ { "ParameterKey": "KeyPairName", "ParameterValue": "MyKey" }]'
    required: false
  no-execute-changeset:
    description: "Indicates whether to execute to the change set or have it reviewed. Default to '0' (will execute the change set)"
    required: false
    default: "0"
  no-delete-failed-changeset:
    description: "Indicates whether to delete to a failed change set. Default to '0' (will delete the failed changeset)"
    required: false
    default: "0"
  no-fail-on-empty-changeset:
    description: "If the CloudFormation change set is empty, do not fail. Defaults to '0' (will fail on empty change set)"
    required: false
    default: "0"
  disable-rollback:
    description: "Disable rollback of the stack if stack creation fails. Defaults to '0' (will rollback if stack creation fails). This input is only used for stack creation, not for stack update"
    required: false
    default: "0"
  timeout-in-minutes:
    description: "The amount of time that can pass before the stack status becomes CREATE_FAILED. This input is only used for stack creation, not for stack update"
    required: false
  notification-arns:
    description: "The comma-delimited list of Amazon SNS topic ARNs to publish stack related events"
    required: false
  role-arn:
    description: "The Amazon Resource Name (ARN) of an AWS Identity and Access Management (IAM) role that AWS CloudFormation assumes to create the stack. AWS CloudFormation uses the role's credentials to make calls on your behalf. AWS CloudFormation always uses this role for all future operations on the stack. As long as users have permission to operate on the stack, AWS CloudFormation uses this role even if the users don't have permission to pass it. Ensure that the role grants least privilege. If you don't specify a value, AWS CloudFormation uses the role that was previously associated with the stack"
    required: false
  tags:
    description: 'Key-value pairs to associate with this stack. This input should be JSON-formatted, for example [ { "Key": "string", "Value": "string" } ]'
    required: false
  termination-protection:
    description: "Whether to enable termination protection on the specified stack. Defaults to '0' (terminated protection will be disabled) This input is only used for stack creation, not for stack update"
    required: false
    default: "0"
outputs:
  stack-id:
    description: "The id of the deployed stack. In addition, any outputs declared in the deployed CloudFormation stack will also be set as outputs for the action, e.g. if the stack has a stack output named 'foo', this action will also have an output named 'foo'."
runs:
  using: "node16"
  main: "dist/index.js"

mbonig/reinvent/.github/workflows/deploy.yml
- id: Deploy
  uses: aws-actions/aws-cloudformation-github-deploy@v1.2.0
  with:
    name: DevPrimary-Database
    template: https://cdk-hnb659fds-assets-536309290949-us-east-1.s3.us-east-1.amazonaws.com/${{
      needs.Assets-FileAsset1.outputs.asset-hash }}.json
    no-fail-on-empty-changeset: "1"
    role-arn: arn:aws:iam::536309290949:role/cdk-hnb659fds-cfn-exec-role-536309290949-us-east-1

SiddhantRewale/BigDataProject/.github/workflows/allmain.yml
- name: Deploy to AWS CloudFormation for resources creation
  uses: aws-actions/aws-cloudformation-github-deploy@v1
  with:
    name: test-stack-ALL
    template: Final-CFT.yml
    no-fail-on-empty-changeset: "1"

mbonig/reinvent/.github/workflows/deploy.yml
- id: Deploy
  uses: aws-actions/aws-cloudformation-github-deploy@v1.2.0
  with:
    name: DevPrimary-Vpc
    template: https://cdk-hnb659fds-assets-536309290949-us-east-1.s3.us-east-1.amazonaws.com/${{
      needs.Assets-FileAsset2.outputs.asset-hash }}.json
    no-fail-on-empty-changeset: "1"
    role-arn: arn:aws:iam::536309290949:role/cdk-hnb659fds-cfn-exec-role-536309290949-us-east-1

mbonig/reinvent/.github/workflows/deploy.yml
- id: Deploy
  uses: aws-actions/aws-cloudformation-github-deploy@v1.2.0
  with:
    name: ProdPrimary-Website
    template: https://cdk-hnb659fds-assets-536309290949-us-east-1.s3.us-east-1.amazonaws.com/${{
      needs.Assets-FileAsset14.outputs.asset-hash }}.json
    no-fail-on-empty-changeset: "1"
    role-arn: arn:aws:iam::536309290949:role/cdk-hnb659fds-cfn-exec-role-536309290949-us-east-1